spring.application.name=bridal
spring.datasource.url  = jdbc:mysql://localhost:3306/bridal
spring.datasource.username = aakash
spring.datasource.password= aakash
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true